{
   "name": "Telegram Stream App",
   "description": "Lightweight and improved web application for viewing streams in Telegram channels",
   "keywords": [
      "Flask",
      "API",
      "Python3",
      "Telegram",
      "News",
      "Stream"
   ],
   "website": "https://koval.page/",
   "repository": "https://github.com/koval01/telegram-stream-app",
   "formation": {
      "web": {
         "quantity": 1,
         "size": "free"
      }
   }
}
