{
   "name":"Luga View App",
   "description":"Web application for viewing Lugansky blogger's news",
   "keywords":[
      "Flask",
      "API",
      "Python3"
   ],
   "website":"https://koval.page/",
   "repository":"https://github.com/koval01/luga",
   "formation":{
      "web":{
         "quantity":1,
         "size":"free"
      }
   }
}
